{
    "name": "@jitesoft/yolog-json-plugin",
    "description": "Plugin for @jitesoft/yolog to output logs as JSON.",
    "license": "MIT",
    "esnext": {
        "main": "src/node/index.js",
        "browser": "src/web/index.js"
    },
    "main": "dist/node.js",
    "author": {
        "name": "Johannes Tegnér",
        "email": "johannes@jitesoft.com",
        "url": "https://jitesoft.com"
    },
    "readmeFilename": "README.md",
    "keywords": [
        "logging",
        "yolog",
        "plugin",
        "jitesoft",
        "async",
        "browser",
        "node-yolog",
        "node",
        "json"
    ],
    "jest": {
        "collectCoverage": true,
        "coverageReporters": [
            "text"
        ]
    },
    "bugs": {
        "url": "https://github.com/jitesoft/yolog-json-plugin/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jitesoft/yolog-json-plugin"
    },
    "peerDependencies": {
        "@jitesoft/yolog": ">=3.2"
    },
    "devDependencies": {
        "@babel/core": "^7.16.7",
        "@babel/eslint-parser": "^7.16.5",
        "@jitesoft/babel-preset-main": "^2.16.0",
        "@jitesoft/yolog": "^3.2.1",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^27.4.6",
        "babel-loader": "^8.2.3",
        "core-js": "^3.20.2",
        "cross-env": "^7.0.3",
        "eslint": "^8.6.0",
        "jest": "^27.4.7",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1"
    },
    "scripts": {
        "test": "jest tests/",
        "build:prod": "cross-env NODE_ENV=production webpack",
        "build:dev": "cross-env NODE_ENV=development webpack"
    },
    "dependencies": {
        "@jitesoft/sprintf": "^1.2.1"
    }
}
